const words = {
  english: {
    log_in: "Log in",
    Login_with_EDS: "ERI bilan tizimga kirish",
    password: "Password",
    remember: "Remember Me",
  },
  russian: {
    Application_name: "Название заявки ",
    Enter_apllication_name: "Введите название вашей заявки...",
    mode_selection: "Выбор режима",
    Choose: "Выбрать...",
    Waybill:
      "Транспортная накладная ( TIR, CMR, жд, накладная, авиа накладная, коносамент и т.д )",
    Choose_file: "Выберите файл...",
    Invoice: "Инвойс",
    Package_list: "Упаковочный лист",
    Contract: "Контракт",
    Certificate_origin: "Сертификат происхождения",
    Extra_doc: "Дополнительная документация",
    Product_list: "Список товаров",
    Download_template: "Скачать шаблон для правильной загрузки списка товаров",
    Choose_posts: "Выберите таможенный пост",
    Additional_service: "Дополнительные услуги",
    Definition_TNVED: "Определение кодов ТНВЭД",
    Obtaining_certificate: "Получение сертификатов",
    Comment_application: "Комментарий к заявке",
    Additional_service: "Комментарий к заявке",
    Enter_comment: "Введите комментарий...",
    Apply: "Подать заявку",
    Export: "Экспорт",
    Temporary_Export: "Временный вывоз",
    Release_import: "Выпуск для свободного обращения (импорт)",
    Reimport: "Реимпорт",
    Temporary_import: "Временный ввоз",
    Proccessing_in_custom_territory: "Переработка на таможенной территории",
    Proccessing_out_custom_territory: "Переработка вне таможенной территории",
    Temporary_storage: "Временное хранение",
    Free_custom_zone: "Свободная таможенная зона",
    Duty_free_shop: "Магазин беспошлинной торговли",
    Free_warehouse: "Свободный склад",
    Bonded_warehouse: "Таможенный склад",
    Rejection_of_state: "Отказ в пользу государства",
    Destruction: "Уничтожение",
    Transit: "Транзит",
    Incomplete_declaration: "Неполная декларация",
    Preliminary_declaration: "Предварительная декларация",
    Periodic_declaration: "Периодическая декларация",
    Temporary_declaration: "Временная декларация",
    Download_template: "Скачать шаблон для правильной загрузки списка товаров",
    Are_you_sure: "Вы уверены?",
    You_want_to_cancel:
      "Вы уверены что хотите отменить? После отмены заявку нужно будет заполнить заново",
    Cancel: "Отмена",
    Created: "Ваша заявка создана",
    Congratulation:
      "Поздравляем, ваша заявка создана, вы можете отслеживать статусы на главной странице",
    To_main: "На главную",
    To_application: "К заявке",
  },

  uzbek: {
    Application_name: "So‘rov nomi",
    Enter_apllication_name: "So‘rovingiz nomini kiriting...",
    mode_selection: "Rejimni tanlash",
    Choose: "Tanlang...",
    Waybill:
      "Yo‘l-transport hujjati (TIR, CMR, temir yo‘l varaqasi, havo yo‘l hujjati, konosament va boshqalar)",
    Choose_file: "Fayl tanlang...",
    Invoice: "Invoys",
    Package_list: "O‘rama bo‘yicha hisob-kitob hujjati",
    Contract: "Shartnoma",
    Certificate_origin: "Kelib chiqish sertifikati",
    Extra_doc: "Qo‘shimcha hujjatlar",
    Product_list: "Mahsulotlar ro‘yxati",
    Download_template:
      "Mahsulotlar ro‘yxatini to‘g‘ri yuklash uchun shablonni yuklab oling",
    Choose_posts: "Bojxona postini tanlang",
    Additional_service: "Qo‘shimcha xizmatlar",
    Definition_TNVED: "TIFTR kodlarining ta'rifi",
    Obtaining_certificate: "Sertifikatlarni olish",
    Comment_application: "So'rovga izoh ",
    Enter_comment: "Izohni kirting ...",
    Apply: "So‘rov berish",
    Export: "Eksport",
    Temporary_Export: "Vaqtinchalik olib chiqish",
    Release_import: "Erkin muomalaga chiqarish (import)",
    Reimport: "Qayta import qilish",
    Temporary_import: "Vaqtinchalik import",
    Proccessing_in_custom_territory: "Bojxona hududida qayta ishlash",
    Proccessing_out_custom_territory:
      "Bojxona hududidan tashqarida qayta ishlash",
    Temporary_storage: "Vaqtinchalik saqlash",
    Free_custom_zone: "Erkin bojxona zonasi",
    Duty_free_shop: "Bojsiz savdo dukoni",
    Free_warehouse: "Bepul ombor",
    Bonded_warehouse: "Bojxona ombori",
    Rejection_of_state: "Davlat foydasiga rad etish",
    Destruction: "Yo‘q qilish",
    Transit: "Tranzit",
    Incomplete_declaration: "Tugallanmagan deklaratsiya",
    Preliminary_declaration: "Dastlabki deklaratsiya",
    Periodic_declaration: "Davriy deklaratsiya",
    Temporary_declaration: "Vaqtinchalik deklaratsiya",
    Download_template:
      "Mahsulotlar ro‘yxatini to‘g‘ri yuklash uchun shablonni yuklab olish",
    Are_you_sure: "Ishonchingiz komilmi?",
    You_want_to_cancel:
      "Haqiqatan ham bekor qilmoqchimisiz? Bekor qilingandan so‘ng, so‘rov qaytadan to‘ldirilishi kerak.",
    Cancel: "Bekor qilish",
    Created: "So‘rovingiz yaratildi",
    Congratulation:
      "Tabriklaymiz, so‘rovingiz yaratildi, siz asosiy sahifada statuslarni kuzatishingiz mumkin",
    To_main: "Asosiyga",
    To_application: "So‘rovga",
  },
};
