const words = {
  english: {
    log_in: "Log in",
    Login_with_EDS: "ERI bilan tizimga kirish",
    password: "Password",
    remember: "Remember Me",
  },
  russian: {
    Application_name: "Название заявки ",
    Enter_apllication_name: "Введите название вашей заявки...",
    mode_selection: "Выбор режима",
    Choose: "Выбрать...",
    Waybill:
      "Транспортная накладная ( TIR, CMR, жд, накладная, авиа накладная, коносамент и т.д )",
    Choose_file: "Выберите файл...",
    Invoice: "Инвойс",
    Package_list: "Упаковочный лист",
    Contract: "Контракт",
    Certificate_origin: "Сертификат происхождения",
    Extra_doc: "Дополнительная документация",
    Product_list: "Список товаров",
    Download_template: "Скачать шаблон для правильной загрузки списка товаров",
    Choose_posts: "Выберите таможенный пост",
    Additional_service: "Дополнительные услуги",
    Definition_TNVED: "Определение кодов ТНВЭД",
    Obtaining_certificate: "Получение сертификатов",
    Comment_application: "Комментарий к заявке",
    Additional_service: "Комментарий к заявке",
    Enter_comment: "Введите комментарий...",
    Apply: "Подать заявку",
    Export: "Экспорт",
    Temporary_Export: "Временный вывоз",
    Release_import: "Выпуск для свободного обращения (импорт)",
    Reimport: "Реимпорт",
    Temporary_import: "Временный ввоз",
    Proccessing_in_custom_territory: "Переработка на таможенной территории",
    Proccessing_in_custom_territory: "Переработка вне таможенной территории",
    Reimport: "Реимпорт",
    Reimport: "Реимпорт",
    Reimport: "Реимпорт",
    Reimport: "Реимпорт",
    Reimport: "Реимпорт",
    Reimport: "Реимпорт",
    Reimport: "Реимпорт",
    Reimport: "Реимпорт",
  },
  spanish: {
    signIn: "Registrarse",
    email: "Correo Electrónico",
    password: "Contraseña",
    remember: "Recuérdame",
  },
};
