const words = {
  english: {
    log_in: "Log in",
    Login_with_EDS: "ERI bilan tizimga kirish",
    password: "Password",
    remember: "Remember Me",
  },
  russian: {
    Make_copy: "Создать копию",
    Verify_doc: "Проверка документов",
    Responsible: "Ответственный:",
    Contact_information: "Контактная информация",
    Mode_selection: "Выбор режима",
    Bonded_warehouse: "Таможенный склад",
    Waybill:
      "Транспортная накладная ( TIR, CMR, жд, накладная, авиа накладная, коносамент и т.д )",
    Invoice: "Инвойс",
    Package_list: "Упаковочный лист",
    Contract: "Контракт",
    Certificate_origin: "Сертификат происхождения",
    History: "История",
    Application_created: "Создана заявка",
    By_whom: "Кем",
    Ready_doc: "Готовый документ",
    Your_ready_doc: "Ваш готовый документ",
    Download_doc: "СКАЧАТЬ ДОКУМЕНТ",
    Thank_you: "Спасибо что выбрали нас, вы можете оставить свой отзыв",
    Rate_quality: "Оцените качество услуги",
    Send: "Отправить",
    Thanks: "Здравствуйте!",
    Data: "Заявка №23141 от 29.12.2022 в 14:40:32 была успешно проверена на наличие документов и передана декларанту для оценки стоимости работ. Пожалуйста, ожидайте",
  },
  uzbek: {
    Make_copy: "Nusxasini yaratish",
    Verify_doc: "Hujjatlarni tekshirish",
    Responsible: "Mas'ul:",
    Contact_information: "Bog‘lanish uchun ma'lumot:",
    Mode_selection: "Rejim tanlash",
    Bonded_warehouse: "Bojxona ombori [74]",
    Waybill:
      "Yo‘l-transport hujjati (TIR, CMR, temir yo‘l varaqasi, havo yo‘l hujjati, konosament va boshqalar)",
    Invoice: "Invoys",
    Package_list: "O‘rama bo‘yicha hisob-kitob hujjati",
    Contract: "Shartnoma",
    Certificate_origin: "Kelib chiqish sertifikati",
    History: "Tarixi",
    Application_created: "So‘rov yaratildi",
    By_whom: "Kim tomonidan",
    Ready_doc: "Tayyor hujjat",
    Your_ready_doc: "Sizning tayyor hujjatingiz",
    Download_doc: "HUJJATNI YUKLAB OLISH",
    Thank_you:
      "Bizni tanlaganingiz uchun tashakkur, fikr-mulohazalaringizni qoldirishingiz mumkin",
    Rate_quality: "Xizmat sifatini baholang",
    Send: "Yuborish",
    Thanks: "Assalomu alaykum!",
    Data: "2022-yil 29-dekabr 14:40:32 da 23141-sonli so‘rov hujjatlarning mavjudligi bo‘yicha tekshirildi va ishlarning narxini baholash uchun deklarantga topshirildi. Iltimos, kuting",
  },
};
