const words = {
  english: {
    log_in: "Log in",
    Login_with_EDS: "ERI bilan tizimga kirish",
    password: "Password",
    remember: "Remember Me",
  },
  russian: {
    Status: "Статус",
    In_proccesssing: "В обработке",
    Await_customer_confirmation: "Ожидается подтверждением клиенту:",
    Responsible: "Ответственный:",
    Contact_information: "Контактная информация:",
    Choice_procedure: "Выбор процедуры",
    Mode_selection: "Выбор режима",
    Bonded_warehouse: "Таможенный склад ",
    Willbay:
      "Транспортная накладная ( TIR, CMR, жд, накладная, авиа накладная, коносамент и т.д )",
    Invoice: "Инвойс",
    Package_list: "Упаковочный лист",
    Contract: "Контракт",
    Sertificat_origin: "Сертификат происхождения",
    Declaration_information: "Информация по декларированию",
    Mode: "Режим",
    Release_free_circulation: "Выпуск для свободного обращения (импорт) [40]",
    List_of_required_permits: "Список необходимых разрешительных док-в",
    Certificate_conformity: "Сертификат соответствия",
    Post: "Пост",
    Custom_post: "Таможенный пост",
    Preliminary_cost_of_declaration: "Предварительная стоимость декларирования",
    Name: "Наименование",
    Total_cost_of_declaration: "Общая стоимость декларирования",
    Custom_payments: "Таможенные платежи: таможенные сборы",
    Custom_payments_duty: "Таможенные платежи: Пошлина",
    Custom_payments_NDS: "Таможенные платежи: НДС",
    Price: "Цена ( UZS )",
    Qty: "Кол-во",
    Measurment: "Ед.измерения",
    Tax: "Налог",
    NDS: "НДС",
    Total: "ИТОГО",
    Price_without_NDS: "Сумма без НДС:",
    Total_sum: "Общая сумма",
    Note: "Цена, указанная выше, является предварительной. Она может измениться в зависимости от расходов на сертификацию или иные услуги.",
    Agree_terms: "Согласиться с условиями",
    Refuse: "Отказаться",
    Make_copy: "Создать копию",
    To_list: "К списку",
    History: "История",
    Verification_doc: "Проверка документов",
    Payment_made: "Оплата произведена",
    Wait_client_confirmation: "Ожидание подтверждения клиентом",
    Cancel: "Отмена",
    Confirm_cancellation: "Подтвердить отмену",
    Please_enter_rejection: "Введите причину отказа...",
    After_cancellation_application_filled:
      "Вы уверены что хотите отменить? После отмены заявку нужно будет заполнить заново",
    Are_you_sure: "Вы уверены?",
    DOWNLOAD_INVOICE: "СКАЧАТЬ СЧЁТ НА ОПЛАТУ",
    Refuse: "Отказаться",
    I_paid: "Я оплатил",
    Invoice_accepted_customer_payment_pending:
      "Счёт принят клиентом, ожидается оплата ",
    application_created: "Создана заявка",
    documents_correct: "Документы корректны",
    verification_documents: "Проверка документов",
    stage_changed: "Стадия изменена",
    WON: "WON",
    Estimating_cost_declaring: "Оценка стоимости декларирования",
    Issue_invoice_payment: "Выставить счёт на оплату",
  },
  uzbek: {
    Status: "Holat",
    In_proccesssing: "Qayta ishlashda",
    Await_customer_confirmation: "Mijoz tasdiqlanishi kutilmoqda",
    Responsible: "Mas'ul:",
    Contact_information: "Bog‘lanish uchun ma'lumot:",
    Choice_procedure: "Prosedurani tanlash",
    Mode_selection: "Rejim tanlash",
    Bonded_warehouse: "Bojxona ombori [74] ",
    Willbay:
      "Yo‘l-transport hujjati (TIR, CMR, temir yo‘l varaqasi, havo yo‘l hujjati, konosament va boshqalar)",
    Invoice: "Invoys",
    Package_list: "O‘rama bo‘yicha hisob-kitob hujjati",
    Contract: "Shartnoma",
    Sertificat_origin: "Kelib chiqish sertifikati",
    Declaration_information: "Deklaratsiya ma'lumotlari",
    Mode: "Rejim",
    Release_free_circulation: "Erkin muomalaga chiqarish (import) [40]",
    List_of_required_permits: "Kerakli ruxsat beruvchi hujjatlar ro‘yxati",
    Certificate_conformity: "Muvofiqlik sertifikati",
    Post: "Post",
    Custom_post: "Bojxona posti",
    Preliminary_cost_of_declaration: "Deklaratsiyaning dastlabki qiymati",
    Name: "Nomi",
    Total_cost_of_declaration: "Deklaratsiyaning umumiy qiymati",
    Custom_payments: "Bojxona to‘lovlari:",
    Custom_payments_duty: "Bojxona to‘lovlari: boj",
    Custom_payments_NDS: "Bojxona to‘lovlari: QQS",
    Price: "Narxi ( UZS )",
    Qty: "Miqdor",
    Measurment: "O‘lchov birligi",
    Tax: "Soliq",
    NDS: "QQS",
    Total: "JAMI",
    Price_without_NDS: "QQSsiz narx:",
    Total_sum: "Umumiy qiymat",
    Note: "Yuqorida ko‘rsatilgan narx dastlabki hisoblanadi. Sertifikatlash yoki boshqa xizmatlar xarajatlariga qarab o‘zgarishi mumkin.",
    Agree_terms: "Shartlarga rozi bo‘lish",
    Refuse: "Rad etish  ",
    Make_copy: "Nusxasini yaratish",
    To_list: "Ro‘yxatga",
    History: "Tarixi",
    Verification_doc: "Hujjatlarni tekshirish",
    Payment_made: "To‘lov amalga oshirildi",
    Wait_client_confirmation: "Mijozning tasdiqlanishi kutilmoqda",
    Cancel: "Bekor qilish",
    Confirm_cancellation: "Bekor qilishni tasdiqlang",
    Please_enter_rejection: "Rad etish sababini kiriting...",
    After_cancellation_application_filled:
      "Haqiqatan ham bekor qilmoqchimisiz? Bekor qilingandan so‘ng, so‘rov yangidan to‘ldirilishi kerak.",
    Are_you_sure: "Ishonchingiz komilmi?",
    DOWNLOAD_INVOICE: "TO‘LOV UCHUN INVOYSNI YUKLAB OLISh",
    Refuse: "Rad etish",
    I_paid: "Pulini to‘ladim",
    Invoice_accepted_customer_payment_pending:
      "Hisob-faktura mijoz tomonidan qabul qilingan, to‘lov kutilmoqda",
    application_created: "So‘rov yaratildi",
    documents_correct: "Hujjatlar to‘g‘ri",
    verification_documents: "Hujjatlarni tekshirish",
    stage_changed: "Bosqich o‘zgartirildi",
    WON: "WON",
    Estimating_cost_declaring: "Deklaratsiyalash xarajatlarini hisoblash",
    Issue_invoice_payment: "To‘lov uchun hisob-fakturani bering",
  },
};
