const words = {
  english: {
    log_in: "Log in",
    Login_with_EDS: "ERI bilan tizimga kirish",
    password: "Password",
    remember: "Remember Me",
  },
  russian: {
    Make_copy: "Создать копию",
    Verify_doc: "Проверка документов",
    Responsible: "Ответственный:",
    Contact_information: "Контактная информация",
    Mode_selection: "Выбор режима",
    Bonded_warehouse: "Таможенный склад",
    Waybill:
      "Транспортная накладная ( TIR, CMR, жд, накладная, авиа накладная, коносамент и т.д )",
    Invoice: "Инвойс",
    Package_list: "Упаковочный лист",
    Contract: "Контракт",
    Certificate_origin: "Сертификат происхождения",
    History: "История",
    Application_created: "Создана заявка",
    By_whom: "Кем",
    Ready_doc: "Готовый документ",
    Your_ready_doc: "Ваш готовый документ",
    Download_doc: "СКАЧАТЬ ДОКУМЕНТ",
    Thank_you: "Спасибо что выбрали нас, вы можете оставить свой отзыв",
    Rate_quality: "Оцените качество услуги",
    Send: "Отправить",
    Thanks: "Здравствуйте!",
    Data: "Заявка №23141 от 29.12.2022 в 14:40:32 была успешно проверена на наличие документов и передана декларанту для оценки стоимости работ. Пожалуйста, ожидайте",
  },
  spanish: {
    signIn: "Registrarse",
    email: "Correo Electrónico",
    password: "Contraseña",
    remember: "Recuérdame",
  },
};
