const words = {
  english: {
    log_in: "Log in",
    Login_with_EDS: "ERI bilan tizimga kirish",
    password: "Password",
    remember: "Remember Me",
  },
  russian: {
    Status: "Статус",
    In_proccesssing: "В обработке",
    Await_customer_confirmation: "Ожидается подтверждением клиенту:",
    Responsible: "Ответственный:",
    Contact_information: "Контактная информация:",
    Choice_procedure: "Выбор процедуры",
    Mode_selection: "Выбор режима",
    Bonded_warehouse: "Таможенный склад ",
    Willbay:
      "Транспортная накладная ( TIR, CMR, жд, накладная, авиа накладная, коносамент и т.д )",
    Invoice: "Инвойс",
    Package_list: "Упаковочный лист",
    Contract: "Контракт",
    Sertificat_origin: "Сертификат происхождения",
    Declaration_information: "Информация по декларированию",
    Mode: "Режим",
    Release_free_circulation: "Выпуск для свободного обращения (импорт) [40]",
    List_of_required_permits: "Список необходимых разрешительных док-в",
    Certificate_conformity: "Сертификат соответствия",
    Post: "Пост",
    Custom_post: "Таможенный пост",
    Preliminary_cost_of_declaration: "Предварительная стоимость декларирования",
    Name: "Наименование",
    Total_cost_of_declaration: "Общая стоимость декларирования",
    Custom_payments: "Таможенные платежи: таможенные сборы",
    Custom_payments_duty: "Таможенные платежи: Пошлина",
    Custom_payments_NDS: "Таможенные платежи: НДС",
    Price: "Цена ( UZS )",
    Qty: "Кол-во",
    Measurment: "Ед.измерения",
    Tax: "Налог",
    NDS: "НДС",
    Total: "ИТОГО",
    Price_without_NDS: "Сумма без НДС:",
    Total_sum: "Общая сумма",
    Note: "Цена, указанная выше, является предварительной. Она может измениться в зависимости от расходов на сертификацию или иные услуги.",
    Agree_terms: "Согласиться с условиями",
    Refuse: "Отказаться",
    Make_copy: "Создать копию",
    To_list: "К списку",
    History: "История",
    Verification_doc: "Проверка документов",
    Payment_made: "Оплата произведена",
    Wait_client_confirmation: "Ожидание подтверждения клиентом",
    Enter: "Войти",
    Enter: "Войти",
  },
  spanish: {
    signIn: "Registrarse",
    email: "Correo Electrónico",
    password: "Contraseña",
    remember: "Recuérdame",
  },
};
