const words = {
  english: {
    log_in: "Log in",
    Login_with_EDS: "ERI bilan tizimga kirish",
    password: "Password",
    remember: "Remember Me",
  },
  russian: {
    Application_under_consideration: "Заявки на рассмотрении",
    Accepted_applications: "Принятые заявки",
    All_applications: "Все заявки",
    Application_uuid: "Заявка №541156",
    Under_consideration: "На рассмотрении",
    Adding_application: "Добавление заявки",
    Procedure: "Процедура",
    Import: "Импорт",
    Certificate_origin: "Certificate of origin",
    Certicate_cargo: "Сертификация груза ",
    Code_TNVD: "Определение кодов ТНВЭД",
    Selected_posts: "Выбранный пост таможни",
    Invoice: "Инвойс",
    Mode: "Режим",
    Reimport: "Реимпорт",
    Package_list: "Упаковочный лист",
    Extra_doc: "Дополнительная документация",
    Other_doc: "Прочие документы",
    Way_bill:
      "Транспортная накладная ( TIR, CMR, жд, накладная, авиа накладная, коносамент и т.д )",
    Contract: "Контракт",
    Product_list: "Список товаров",
    Comment_from_client: "Комментарий к заявке от клиента",
    Preparing_invoice: "Подготовка счёта на оплату",
    Reject: "Отклонить",
    For_revision: "На доработку",
    Spec_Daclaration: "Спецификация к декларированию",
    Name: "Наименование",
    Total_cost_of_declaration: "Общая стоимость декларирования",
    Custom_payments_fee: "Таможенные платежи: таможенные сборы",
    Custom_payments_duty: "Таможенные платежи: Пошлина",
    Custom_payments_nds: "Таможенные платежи: НДС",
    Price: "Цена ( UZS )",
    Add_new_field: "Добавить новое поле услуги",
    Qty: "Кол-во",
    Measurement: "Ед.измерения",
    Tax: "Налог",
    NDS: "НДС",
    Total: "ИТОГО",
    Send: "Отправить",
    invoice_issued: "Счёт на оплату выставлен клиенту",
    Not_paid: "Услуга не оплачена клиентом",
    Return: "Вернуться",
    Completed: "Готовый документ",
    Add_Doc: "Добавьте документы",
    Considered: "Рассмотрена",
    Canceled: "Отменена",
    Paid_service: "Услуга оплачена клиентом",
    Customs_clearance: "Таможенное оформление",
    Definition_certificate: "Определение органа сертификации",
    Definition_TNVD: "Определение кода ТНВЭД ",
    Sample_doc: "Образцы документов",
    Help: "Помощь",
    Apply: "Подать заявку",
    Adress_post: "Адреса таможенных постов",
    Sent: "Отправлено",
    In_proccess: "В обработке",
    Expect: "Ожидайте",
    Invoice_Preparation: "Подготовка счёта",
    Paid: "Оплачено",
    In_progres: "В процессе",
    Ready: "Готово",
    Not_enough_doc: "Не хватает документов",
    Reason_of_Reject: "Причина отклонения заявки:",
    No_shipping_doc: "Нет отгрузочных документов",
    Comment_of_application: "Комментарий к заявке",
    Comrades:
      "Товарищи! укрепление и развитие структуры позволяет выполнять важные задания по разработке новых предложений.",
    Billed_for_payment: "Выставлен счёт на оплату",
    Application_processed: "Заявка обработана",
  },
  spanish: {
    signIn: "Registrarse",
    email: "Correo Electrónico",
    password: "Contraseña",
    remember: "Recuérdame",
  },
};
