const words = {
  english: {
    log_in: "Log in",
    Login_with_EDS: "ERI bilan tizimga kirish",
    password: "Password",
    remember: "Remember Me",
  },
  russian: {
    Application_under_consideration: "Заявки на рассмотрении",
    Accepted_applications: "Принятые заявки",
    All_applications: "Все заявки",
    Application_uuid: "Заявка №541156",
    Under_consideration: "На рассмотрении",
    Adding_application: "Добавление заявки",
    Procedure: "Процедура",
    Import: "Импорт",
    Certificate_origin: "Certificate of origin",
    Certicate_cargo: "Сертификация груза ",
    Code_TNVD: "Определение кодов ТНВЭД",
    Selected_posts: "Выбранный пост таможни",
    Invoice: "Инвойс",
    Mode: "Режим",
    Reimport: "Реимпорт",
    Package_list: "Упаковочный лист",
    Extra_doc: "Дополнительная документация",
    Other_doc: "Прочие документы",
    Way_bill:
      "Транспортная накладная ( TIR, CMR, жд, накладная, авиа накладная, коносамент и т.д )",
    Contract: "Контракт",
    Product_list: "Список товаров",
    Comment_from_client: "Комментарий к заявке от клиента",
    Preparing_invoice: "Подготовка счёта на оплату",
    Reject: "Отклонить",
    For_revision: "На доработку",
    Spec_Daclaration: "Спецификация к декларированию",
    Name: "Наименование",
    Total_cost_of_declaration: "Общая стоимость декларирования",
    Custom_payments_fee: "Таможенные платежи: таможенные сборы",
    Custom_payments_duty: "Таможенные платежи: Пошлина",
    Custom_payments_nds: "Таможенные платежи: НДС",
    Price: "Цена ( UZS )",
    Add_new_field: "Добавить новое поле услуги",
    Qty: "Кол-во",
    Measurement: "Ед.измерения",
    Tax: "Налог",
    NDS: "НДС",
    Total: "ИТОГО",
    Send: "Отправить",
    invoice_issued: "Счёт на оплату выставлен клиенту",
    Not_paid: "Услуга не оплачена клиентом",
    Return: "Вернуться",
    Completed: "Готовый документ",
    Add_Doc: "Добавьте документы",
    Considered: "Рассмотрена",
    Canceled: "Отменена",
    Paid_service: "Услуга оплачена клиентом",
    Customs_clearance: "Таможенное оформление",
    Definition_certificate: "Определение органа сертификации",
    Definition_TNVD: "Определение кода ТНВЭД ",
    Sample_doc: "Образцы документов",
    Help: "Помощь",
    Apply: "Подать заявку",
    Adress_post: "Адреса таможенных постов",
    Sent: "Отправлено",
    In_proccess: "В обработке",
    Expect: "Ожидайте",
    Invoice_Preparation: "Подготовка счёта",
    Paid: "Оплачено",
    In_progres: "В процессе",
    Ready: "Готово",
    Not_enough_doc: "Не хватает документов",
    Reason_of_Reject: "Причина отклонения заявки:",
    No_shipping_doc: "Нет отгрузочных документов",
    Comment_of_application: "Комментарий к заявке",
    Comrades:
      "Товарищи! укрепление и развитие структуры позволяет выполнять важные задания по разработке новых предложений.",
    Billed_for_payment: "Выставлен счёт на оплату",
    Application_processed: "Заявка обработана",
  },
  russian: {
    Application_under_consideration: "Ko‘rib chiqilayotgan so‘rovlar",
    Accepted_applications: "Qabul qilingan so‘rovlar",
    All_applications: "Barcha so‘rovlar",
    Application_uuid: "Ariza №541156",
    Under_consideration: "Ko‘rib chiqilmoqda",
    Adding_application: "So‘rovni qo‘shish",
    Procedure: "Prosedurasi ",
    Import: "Import",
    Certificate_origin: "Kelib chiqish sertifikati",
    Certicate_cargo: "Yuklarni sertifikatlash ",
    Code_TNVD: "TIFTR kodlarining ta'rifi",
    Selected_posts: "Tanlangan bojxona posti",
    Invoice: "Invoys",
    Mode: "Rejim",
    Reimport: "Qayta import qilish",
    Package_list: "O‘rama bo‘yicha hisob-kitob hujjati; Yuk-mol hujjati",
    Extra_doc: "Qo‘shimcha hujjatlar",
    Other_doc: "Boshqa hujjatlar",
    Way_bill:
      "Yo‘l-transport hujjati (TIR, CMR, temir  yo‘l varaqasi, havo yo‘l hujjati, konosament va boshqalar)",
    Contract: "Shartnoma",
    Product_list: "Mahsulotlar ro‘yxati",
    Comment_from_client: "Mijozdan ilovaga sharh",
    Preparing_invoice: "To‘lov uchun schyot-fakturani tayyorlash",
    Reject: "Rad etish",
    For_revision: "Qayta ko‘rib chiqish uchun",
    Spec_Daclaration: "Deklaratsiya spesifikasiyasi",
    Name: "Nomi",
    Total_cost_of_declaration: "Deklaratsiyaning umumiy qiymati",
    Custom_payments_fee: "Bojxona to‘lovlari: bojxona yig’imlari",
    Custom_payments_duty: "Bojxona to‘lovlari: boj",
    Custom_payments_nds: "Bojxona to‘lovlari: QQS",
    Price: "Narxi (UZS)",
    Add_new_field: "Yangi xizmat maydoni qo‘shing",
    Qty: "Miqdori",
    Measurement: "o‘lchov birligi",
    Tax: "Soliq",
    NDS: "QQS",
    Total: "JAMI",
    Send: "Yuborish",
    invoice_issued: "Hisob-faktura mijozga berilgan",
    Not_paid: "Xizmat mijoz tomonidan to‘lanmagan",
    Return: "Qaytish",
    Completed: "Tayyor hujjat",
    Add_Doc: "Hujjatlarni qo‘shing",
    Considered: "Ko‘rib chiqildi",
    Canceled: "Bekor qilingan",
    Paid_service: "Xizmat mijoz tomonidan to‘langan",
    Customs_clearance: "Bojxona rasmiylashtiruvi",
    Definition_certificate: "Sertifikatlash organining ta'rifi",
    Definition_TNVD: "TIFTR kodining ta'rifi",
    Sample_doc: "Hujjatlar namunalari",
    Help: "Yordam",
    Apply: "So‘rov berish",
    Adress_post: "Bojxona postlarining manzillari",
    Sent: "Yuborildi",
    In_proccess: "Qayta ishlashda",
    Expect: "Kuting",
    Invoice_Preparation: "Hisob-fakturani tayyorlash",
    Paid: "To‘langan",
    In_progres: "Jarayonda",
    Ready: "Tayyor",
    Not_enough_doc: "Hujjatlar yetarli yemas",
    Reason_of_Reject: "Arizani rad etish sababi:",
    No_shipping_doc: "Yuk tashish hujjatlari yo‘q",
    Comment_of_application: "So‘rovga izoh ",
    Comrades:
      "O‘rtoqlar! Tuzilmani mustahkamlash va rivojlantirish yangi takliflar ishlab chiqishda muhim vazifalarni bajarish imkonini beradi.",
    Billed_for_payment: "To‘lov uchun hisob-kitob qilingan",
    Application_processed: "So‘rov ko‘rib chiqilgan",
  },
};
